<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

    <!--<script src="my_function.js"></script>-->

    <!--<script language="JavaScript">
        document.write("Hello Javascript World <br>");
        alert("Welcome to our site" + " b59");
    </script>-->
</head>

<body>
    <script language="javascript">
        document.write("I am inside body <br>");
        var firstName = "Murad";
        var lastName  = "khan";

        for (i=100; i>1; i--)
        {
            document.write(firstName + " " + lastName + " " + i + "<br>");
        }

        for (i=1; i<100; i++)
        {
            document.write(firstName + " " + lastName + " " + i + "<br>");
        }

        var j = 1;
        while (j<=100){
            document.write(firstName + " " + lastName + " " + i + "<br>");
            j++;
        }


    </script>
</body>

    <script language="javascript">
        document.write("I am outside body <br>");
    </script>
</html>

<script language="javascript">
    document.write("I am outside html <br>");
    document.write("I am outside html <br>");
</script>