<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Even</title>
</head>
<body>
    <script language="javascript">


        for (var i=1; i<100; i++){

            if(i%2){
                document.write(i + " is odd <br>");
            }
            else {
                document.write(i + " is even <br>");
            }
        }

    </script>
</body>
</html>