<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    for (var i=1; i<100; i++){
        if (isPrime){
            document.write()
        }
    }
</script>
</body>
</html>